# university-timetable

./: .gitignore  Dockerfile  README.MD  docker-compose.yml  pom.xml
src/main/java/com/foxminded/university/: UniversityTtApplication.java
src/main/java/com/foxminded/university/configs/: DaoConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/foxminded/university/controllers/: AudienceController.java  GroupController.java  HomePageController.java  LessonController.java  StudentController.java  TeacherController.java
src/main/java/com/foxminded/university/controllers/rest/: AudienceRestController.java  GroupRestController.java  LessonRestController.java  StudentRestController.java  TeacherRestController.java
src/main/java/com/foxminded/university/dao/: AudienceDao.java  GroupDao.java  LessonDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/foxminded/university/exceptions/: DAOException.java
src/main/java/com/foxminded/university/models/: Audience.java  Group.java  Lesson.java  Student.java  Teacher.java
src/main/java/com/foxminded/university/services/: AudienceService.java  GroupService.java  LessonService.java  StudentService.java  TeacherService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: fragments.html  header.html  home.html  topnav.html
src/main/resources/templates/audiences/: addNewAudienceForm.html  getAllAudiences.html  updateAudienceForm.html
src/main/resources/templates/groups/: addNewGroupForm.html  getAllGroups.html  updateGroupForm.html
src/main/resources/templates/lessons/: addNewLessonForm.html  getAllLessons.html  updateLessonForm.html
src/main/resources/templates/students/: addNewStudentForm.html  getAllStudents.html  updateStudentForm.html
src/main/resources/templates/teachers/: addNewTeacherForm.html  getAllTeachers.html  updateTeacherForm.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: home.html  index.html
src/main/webapp/WEB-INF/views/audiences/: getAllAudiences.html
src/test/java/com/foxminded/university/: UniversityTtApplicationTests.java
src/test/java/com/foxminded/university/controllers/: AudienceControllerTest.java  GroupControllerTest.java  HomePageControllerTest.java  LessonControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
src/test/java/com/foxminded/university/controllers/rest/: AudienceRestControllerTest.java  GroupRestControllerTest.java  LessonRestControllerTest.java  StudentRestControllerTest.java  TeacherRestControllerTest.java
src/test/java/com/foxminded/university/dao/: AudienceDaoTest.java  GroupDaoTest.java  LessonDaoTest.java  StudentDaoTest.java  TeacherDaoTest.java
src/test/java/com/foxminded/university/services/: AudienceServiceTest.java  GroupServiceTest.java  LessonServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
src/test/resources/: application.properties  db.sql
