spring.datasource.driver-class-name = org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url = jdbc:tc:postgres:11-alpine://localhost:5432/integration-tests-db
spring.datasource.username = inmemory
spring.datasource.password = inmemory

